<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kk-eO-5g0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="DUF-Tt-b0C">
            <objects>
                <tableViewController id="Rs4-X4-MRa" customClass="ItemsTableViewController" customModule="HinakkoKadai14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tdn-gH-TfW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="yc6-5C-zBN" customClass="ItemTableViewCell" customModule="HinakkoKadai14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yc6-5C-zBN" id="35w-aR-dOP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-N5-ujk">
                                            <rect key="frame" x="30" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-lo-EkD">
                                            <rect key="frame" x="115" y="11" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="nGp-N5-ujk" id="pUz-mI-rLU"/>
                                    <outlet property="nameLabel" destination="a7e-lo-EkD" id="xYX-3S-Paz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rs4-X4-MRa" id="hfq-EQ-jXl"/>
                            <outlet property="delegate" destination="Rs4-X4-MRa" id="VH0-es-Bzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mKC-wB-OS1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="76J-nd-U0h">
                            <connections>
                                <segue destination="oJv-yy-cvi" kind="presentation" id="4H1-04-LzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9R-pW-vFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-18"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="01U-Jb-mcc">
            <objects>
                <viewController id="KNR-F3-ZMv" customClass="AddItemViewController" customModule="HinakkoKadai14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAS-k5-lJl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-Dc-YvJ">
                                <rect key="frame" x="121" y="116" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75R-pb-y7T"/>
                                    <constraint firstAttribute="width" constant="150" id="Kxk-3f-l4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-K5-TyY">
                                <rect key="frame" x="55" y="116" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKy-vr-nv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvE-K5-TyY" firstAttribute="top" secondItem="DKy-vr-nv8" secondAttribute="top" constant="60" id="PNz-S9-PRH"/>
                            <constraint firstItem="gKj-Dc-YvJ" firstAttribute="leading" secondItem="kvE-K5-TyY" secondAttribute="trailing" constant="31" id="bjZ-4e-cnj"/>
                            <constraint firstItem="gKj-Dc-YvJ" firstAttribute="top" secondItem="DKy-vr-nv8" secondAttribute="top" constant="60" id="pEk-07-5PC"/>
                            <constraint firstItem="kvE-K5-TyY" firstAttribute="leading" secondItem="DKy-vr-nv8" secondAttribute="leading" constant="55" id="ybS-8K-rZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nv-Ju-X9J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bAX-yc-x2V">
                            <connections>
                                <segue destination="PcO-8N-3lW" kind="unwind" unwindAction="exitFromAddByCancelWithSegue:" id="zkb-Ey-KpJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7uA-PZ-Dzp">
                            <connections>
                                <segue destination="PcO-8N-3lW" kind="unwind" unwindAction="exitFromAddBySaveWithSegue:" id="0Dp-Ye-dIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gKj-Dc-YvJ" id="mW9-WB-r2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-G7-HmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PcO-8N-3lW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqt-ml-lSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kk-eO-5g0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9N-eP-yws">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rs4-X4-MRa" kind="relationship" relationship="rootViewController" id="2O9-e3-c2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUR-Ed-rbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C00-NQ-kVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJv-yy-cvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4i-To-8wb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNR-F3-ZMv" kind="relationship" relationship="rootViewController" id="dHP-nF-SxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coC-3K-LBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
